require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe InvitationsController do

  # This should return the minimal set of attributes required to create a valid
  # Invitation. As you add validations to Invitation, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "sender_id" => "1" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # InvitationsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all invitations as @invitations" do
      invitation = Invitation.create! valid_attributes
      get :index, {}, valid_session
      assigns(:invitations).should eq([invitation])
    end
  end

  describe "GET show" do
    it "assigns the requested invitation as @invitation" do
      invitation = Invitation.create! valid_attributes
      get :show, {:id => invitation.to_param}, valid_session
      assigns(:invitation).should eq(invitation)
    end
  end

  describe "GET new" do
    it "assigns a new invitation as @invitation" do
      get :new, {}, valid_session
      assigns(:invitation).should be_a_new(Invitation)
    end
  end

  describe "GET edit" do
    it "assigns the requested invitation as @invitation" do
      invitation = Invitation.create! valid_attributes
      get :edit, {:id => invitation.to_param}, valid_session
      assigns(:invitation).should eq(invitation)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Invitation" do
        expect {
          post :create, {:invitation => valid_attributes}, valid_session
        }.to change(Invitation, :count).by(1)
      end

      it "assigns a newly created invitation as @invitation" do
        post :create, {:invitation => valid_attributes}, valid_session
        assigns(:invitation).should be_a(Invitation)
        assigns(:invitation).should be_persisted
      end

      it "redirects to the created invitation" do
        post :create, {:invitation => valid_attributes}, valid_session
        response.should redirect_to(Invitation.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved invitation as @invitation" do
        # Trigger the behavior that occurs when invalid params are submitted
        Invitation.any_instance.stub(:save).and_return(false)
        post :create, {:invitation => { "sender_id" => "invalid value" }}, valid_session
        assigns(:invitation).should be_a_new(Invitation)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Invitation.any_instance.stub(:save).and_return(false)
        post :create, {:invitation => { "sender_id" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested invitation" do
        invitation = Invitation.create! valid_attributes
        # Assuming there are no other invitations in the database, this
        # specifies that the Invitation created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Invitation.any_instance.should_receive(:update_attributes).with({ "sender_id" => "1" })
        put :update, {:id => invitation.to_param, :invitation => { "sender_id" => "1" }}, valid_session
      end

      it "assigns the requested invitation as @invitation" do
        invitation = Invitation.create! valid_attributes
        put :update, {:id => invitation.to_param, :invitation => valid_attributes}, valid_session
        assigns(:invitation).should eq(invitation)
      end

      it "redirects to the invitation" do
        invitation = Invitation.create! valid_attributes
        put :update, {:id => invitation.to_param, :invitation => valid_attributes}, valid_session
        response.should redirect_to(invitation)
      end
    end

    describe "with invalid params" do
      it "assigns the invitation as @invitation" do
        invitation = Invitation.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Invitation.any_instance.stub(:save).and_return(false)
        put :update, {:id => invitation.to_param, :invitation => { "sender_id" => "invalid value" }}, valid_session
        assigns(:invitation).should eq(invitation)
      end

      it "re-renders the 'edit' template" do
        invitation = Invitation.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Invitation.any_instance.stub(:save).and_return(false)
        put :update, {:id => invitation.to_param, :invitation => { "sender_id" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested invitation" do
      invitation = Invitation.create! valid_attributes
      expect {
        delete :destroy, {:id => invitation.to_param}, valid_session
      }.to change(Invitation, :count).by(-1)
    end

    it "redirects to the invitations list" do
      invitation = Invitation.create! valid_attributes
      delete :destroy, {:id => invitation.to_param}, valid_session
      response.should redirect_to(invitations_url)
    end
  end

end
